<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
		<title>Document</title>
		<style>
			body {
				background-color: lightgray;
				color: black;
				font-family: "Lato", Verdana;
			}
			a {
				color: black;
				text-decoration: none;
			}
			ul {
				list-style-type: none;
				padding: 0 1rem 1rem;
				color: darkgray;
			}
			#others {
				margin-top: 4rem;
			}
		</style>
	</head>
	<body>
		<h2>Challenges by Fm & others projects</h2>
		<h3>Html Css</h3>
		<ul>
			<li><a href="./order-summary-component-main/index.html">Order Summary Component</a></li>
			<li><a href="./profile-card-component-main/index.html">Profile Card Component</a></li>
			<li><a href="./single-price-grid-component-master/index.html">Single Price Grid Component</a></li>
			<li><a href="./3-column-preview-card-component-main/index.html">3 Column Preview Card</a></li>
			<li><a href="./faq-accordion-card-main/index.html">FAQ Accordion</a></li>
			<li><a href="./meet-landing-page-main/index.html">Meet Landing Page</a></li>
			<li><a href="./sunnyside-agency-landing-page-main/index.html">Sunny Side Agency</a></li>
			<li><a href="./blogr-landing-page-main/index.html">Blogr</a></li>
			blogr-landing-page-main
			
		</ul>
		<h3>+ Js, Api or/& React</h3>
		<ul>
			<li><a href="./ip-address-tracker-master/index.html">Ip Tracker</a></li>
			<li><a href="https://fm-countries-api.netlify.app/">REST Countries Api</a></li>
		</ul>
		<h3 id="others">Others</h3>
		<ul>
			<li><a href="https://micheltt-amaaz.netlify.app/">Amazon</a></li>
			<li><a href="https://gmindset.netlify.app/quiz/quiz.html">Webdev Quiz</a></li>
		</ul>
	</body>
</html>
